<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
version="2.0">
	<description>Iterator</description>
	<tlib-version>1.0</tlib-version>
 	<jsp-version>2.0</jsp-version>
 	<short-name>Iterator</short-name>
 	<uri>/Iterator</uri>
 	<small-icon></small-icon>
	
	<tag>
		<name>iterator</name>
		<tag-class>com.rain.taglib.TagWithIterator</tag-class>
		<body-content>jsp</body-content>
		
		<attribute>
			<name>iterator</name>
			<required>true</required>
			<type>java.util.Iterator</type>
	   		<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<type>java.lang.String</type>	   		
		</attribute>
		
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>   		
		</attribute>
	</tag>
</taglib>